<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V8N-vK-NPf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pick Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pick Tasks" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Hours_Estimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-ry-Ej6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" id="yj0-NV-QIb" customClass="TaskTableViewCell" customModule="Hours_Estimator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yj0-NV-QIb" id="hQm-mR-tBg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-Yz-Tbi">
                                                    <rect key="frame" x="60" y="0.0" width="83" height="73"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkboxDeselected" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-ol-14u">
                                                    <rect key="frame" x="15" y="21" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tKx-ol-14u" secondAttribute="height" multiplier="1:1" id="Hcg-dw-4LI"/>
                                                        <constraint firstAttribute="width" constant="30" id="MOv-A0-ctE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kdu-Yz-Tbi" firstAttribute="centerY" secondItem="hQm-mR-tBg" secondAttribute="centerY" id="0Xv-0V-cWh"/>
                                                <constraint firstItem="Kdu-Yz-Tbi" firstAttribute="top" secondItem="hQm-mR-tBg" secondAttribute="top" id="L5c-gJ-tWt"/>
                                                <constraint firstItem="Kdu-Yz-Tbi" firstAttribute="leading" secondItem="tKx-ol-14u" secondAttribute="trailing" constant="15" id="P3k-2P-io4"/>
                                                <constraint firstItem="tKx-ol-14u" firstAttribute="leading" secondItem="hQm-mR-tBg" secondAttribute="leading" constant="15" id="iRs-aC-6pK"/>
                                                <constraint firstItem="tKx-ol-14u" firstAttribute="centerY" secondItem="hQm-mR-tBg" secondAttribute="centerY" id="wvK-tB-ZFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="tKx-ol-14u" id="qb5-Zz-LKx"/>
                                            <outlet property="taskLabel" destination="Kdu-Yz-Tbi" id="biw-Ke-3p0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ujU-pF-SCM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U4p-UJ-oZj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ng-ry-Ej6" secondAttribute="trailing" id="Jik-qf-rPb"/>
                            <constraint firstItem="7Ng-ry-Ej6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L8s-ve-YRj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ng-ry-Ej6" secondAttribute="bottom" id="m4w-dB-CBx"/>
                            <constraint firstItem="7Ng-ry-Ej6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nw7-cW-elt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Pick Tasks" id="etR-mb-4kf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="lnj-Et-dLY">
                            <connections>
                                <action selector="didTapAdd:" destination="BYZ-38-t0r" id="tIl-Vs-Fyn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="qRQ-FR-gYM">
                            <connections>
                                <action selector="didTapNext:" destination="BYZ-38-t0r" id="QqM-BV-4n7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="qRQ-FR-gYM" id="Sbw-HC-OFp"/>
                        <outlet property="tableView" destination="7Ng-ry-Ej6" id="xgQ-GF-d7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcI-EG-unM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8N-vK-NPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oit-ty-PHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86M-Hw-Fp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aux-98-YC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkboxDeselected" width="64" height="64"/>
    </resources>
</document>
