<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="V8N-vK-NPf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Pick Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pick Tasks" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="Hours_Estimator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ng-ry-Ej6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="87" id="yj0-NV-QIb" customClass="TaskTableViewCell" customModule="Hours_Estimator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yj0-NV-QIb" id="hQm-mR-tBg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vT-e3-vve">
                                                    <rect key="frame" x="0.0" y="60" width="600" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to estimate." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W36-z2-LYW">
                                                            <rect key="frame" x="254" y="6" width="93" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SqL-GG-Lpq">
                                                            <rect key="frame" x="352" y="2" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SqL-GG-Lpq" secondAttribute="height" multiplier="1:1" id="iCr-P4-daa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.69411764705882351" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SqL-GG-Lpq" firstAttribute="leading" secondItem="W36-z2-LYW" secondAttribute="trailing" constant="5" id="2t0-NX-ZII"/>
                                                        <constraint firstItem="W36-z2-LYW" firstAttribute="centerY" secondItem="4vT-e3-vve" secondAttribute="centerY" id="9Y7-6v-7kj"/>
                                                        <constraint firstAttribute="height" constant="27" id="Nmb-pj-QBe"/>
                                                        <constraint firstItem="W36-z2-LYW" firstAttribute="centerX" secondItem="4vT-e3-vve" secondAttribute="centerX" id="Tzj-gA-znE"/>
                                                        <constraint firstItem="SqL-GG-Lpq" firstAttribute="top" secondItem="4vT-e3-vve" secondAttribute="top" constant="2" id="jDc-5e-Qqy"/>
                                                        <constraint firstAttribute="bottom" secondItem="SqL-GG-Lpq" secondAttribute="bottom" constant="2" id="kHg-C7-MXR"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-Yz-Tbi">
                                                    <rect key="frame" x="15" y="0.0" width="83" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.76862745098039209" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4vT-e3-vve" firstAttribute="leading" secondItem="hQm-mR-tBg" secondAttribute="leading" id="Duh-yB-RGT"/>
                                                <constraint firstItem="Kdu-Yz-Tbi" firstAttribute="top" secondItem="hQm-mR-tBg" secondAttribute="top" id="L5c-gJ-tWt"/>
                                                <constraint firstItem="4vT-e3-vve" firstAttribute="top" secondItem="Kdu-Yz-Tbi" secondAttribute="bottom" id="W2S-eQ-maw"/>
                                                <constraint firstAttribute="trailing" secondItem="4vT-e3-vve" secondAttribute="trailing" id="ZGU-7k-q7F"/>
                                                <constraint firstItem="Kdu-Yz-Tbi" firstAttribute="leading" secondItem="hQm-mR-tBg" secondAttribute="leading" constant="15" id="nsn-u8-Wke"/>
                                                <constraint firstAttribute="bottom" secondItem="4vT-e3-vve" secondAttribute="bottom" id="ugQ-pL-2E9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addToEstimateView" destination="4vT-e3-vve" id="L3n-Kx-ggs"/>
                                            <outlet property="taskLabel" destination="Kdu-Yz-Tbi" id="biw-Ke-3p0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ujU-pF-SCM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U4p-UJ-oZj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Ng-ry-Ej6" secondAttribute="trailing" id="Jik-qf-rPb"/>
                            <constraint firstItem="7Ng-ry-Ej6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L8s-ve-YRj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Ng-ry-Ej6" secondAttribute="bottom" id="m4w-dB-CBx"/>
                            <constraint firstItem="7Ng-ry-Ej6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nw7-cW-elt"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Pick Tasks" id="etR-mb-4kf">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qRQ-FR-gYM">
                            <connections>
                                <action selector="didTapNext:" destination="BYZ-38-t0r" id="QqM-BV-4n7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Ng-ry-Ej6" id="xgQ-GF-d7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="1137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcI-EG-unM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V8N-vK-NPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oit-ty-PHU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86M-Hw-Fp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aux-98-YC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIcon" width="60" height="60"/>
    </resources>
</document>
